<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peersafe</groupId>
  <artifactId>chainsql-java-api</artifactId>
  <version>1.4.4</version>
  <packaging>pom</packaging>
  <name>ChainSQL JAVA API</name>
  <url>https://github.com/chainsql/java-chainsql-api</url>
  <description>ChainSQL JAVA API is an api for chainsql server</description>
  <modules>
    <module>chainsql</module>
    <module>codegen</module>
    <module>abi_chainsql</module>
    <!--<module>tuples_chainsql</module>-->
    <!--<module>utils_chainsql</module>-->
  </modules>
</project>