<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peersafe</groupId>
	<artifactId>chainsql</artifactId>
	<version>1.5.6</version>
	<packaging>jar</packaging>
	<name>ChainSQL JAVA API</name>
	<url>https://github.com/chainsql/java-chainsql-api</url>
	<description>ChainSQL JAVA API is an api for chainsql server</description>
	
	<licenses>
    <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
	</licenses>
	<developers>
	    <developer>
	        <name>peersafe</name>
	        <email>lujinglei@peersafe.cn</email>
	        <roles>
	            <role>developer</role>
	        </roles>
	        <timezone>+8</timezone>
	    </developer>
	</developers>
	<scm>
	    <connection>scm:git:https://github.com/chainsql/java-chainsql-api.git</connection>
	    <developerConnection>scm:git:https://github.com/chainsql/java-chainsql-api.git</developerConnection>
	    <url>https://github.com/chainsql/java-chainsql-api.git</url>
	    <tag>v${project.version}</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<web3j.version>3.4.0</web3j.version>
	</properties>
	<dependencies>
	<!-- 
		<dependency>  
		    <groupId>cn.com.sansec.key</groupId>  
		    <artifactId>sansec</artifactId>  
		    <version>2.0</version>  
		    <scope>system</scope>  
		    <systemPath>${project.basedir}/libs/sansec_sdkey2.1.1.jar</systemPath>  
		</dependency>
	 -->  
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.i2p</groupId>
			<artifactId>i2p</artifactId>
			<version>0.9.26</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>    
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>
		<dependency>  
		    <groupId>com.google.protobuf</groupId>  
		    <artifactId>protobuf-java</artifactId>  
		    <version>2.5.0</version>  
		</dependency>
  		<dependency>
		    <groupId>com.peersafe</groupId>
		    <artifactId>abi_chainsql</artifactId>
		    <version>1.4.5</version>
		</dependency><!-- 
		<dependency>
		    <groupId>io.reactivex</groupId>
		    <artifactId>rxjava</artifactId>
		    <version>1.2.4</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>tuples</artifactId>
		    <version>${web3j.version}</version>
		</dependency>
				
	</dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.2</version>
				        <configuration>
				          <source>1.8</source>
				          <target>1.8</target>
				        </configuration>
				      </plugin>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	 -->
</project>