<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peersafe</groupId>
  <artifactId>codegen</artifactId>
  <version>1.4.4</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<web3j.version>3.4.0</web3j.version>
		<chainsql.version>1.4.4</chainsql.version>
  </properties>
  <dependencies>
  		<dependency>
		    <groupId>com.peersafe</groupId>
		    <artifactId>abi_chainsql</artifactId>
		    <version>${chainsql.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.squareup</groupId>
		    <artifactId>javapoet</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-nop</artifactId>
     		<version>1.7.2</version>
	 	</dependency>
		<dependency>
		    <groupId>io.reactivex</groupId>
		    <artifactId>rxjava</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.5</version>
		</dependency>
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>${web3j.version}</version>
		</dependency>	
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>com.peersafe</groupId>
		    <artifactId>chainsql</artifactId>
		    <version>1.5.0</version>
		</dependency>		
  </dependencies>
</project>